<project name="COLT" default="build" basedir=".">
	<description>
		Build file for COLT (Collaboratorium Touch App)
    </description>

	<property name="build.sysclasspath" value="ignore" />

	<property name="version" value="" />

	<!-- 
	<path id="lib.jars">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
	-->

	<target name="build" depends="clean, compile, executable-jar" description="build everything" />

	<target name="test" description="run the unit tests with coverage" depends="build">
		<ant dir="test" target="test" />
	</target>

	<target name="test-integration" description="run the integration tests" depends="build">
		<ant dir="test" target="test-integration" />
	</target>


	<target name="compile" description="compile the source ">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
		
		<!-- Compile the java code from src into classes -->
		<javac srcdir="src" destdir="build/classes" debug="on">
			<include name="**/*.java"/>
			<exclude name="**/*Test*"/>
			
			<!-- 
			<classpath refid="lib.jars" />
			-->
			<compilerarg value="-Xlint" />
		</javac>

		<!-- Copy external dependancies to dist directory -->
		<!-- 
		<copy todir="dist">			
			<fileset dir="lib" />			
		</copy>
		-->
	</target>
	
	<target name="jar">		
        <mkdir dir="build/"/>
		<jar jarfile="dist/${ant.project.name}${version}.jar" basedir="build/classes" />
    </target>
	
	
	<target name="executable-jar">		
        <mkdir dir="build/"/>
        <jar destfile="dist/COLT.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="nl.surfsara.visualization.colt.SaraTouchClient"/>
            </manifest>
        </jar>
    </target>

	<target name="javadoc" description="generate javadoc for users">
		<delete dir="doc/javadoc" />
		<javadoc destdir="doc/javadoc" access="public" use="true" notree="false" nonavbar="false" sourcepath="src" noindex="false" splitindex="true" version="true" nodeprecatedlist="false" nodeprecated="false" verbose="false" doclet="org.jboss.apiviz.APIviz" docletpath="lib/apiviz-1.3.2.GA.jar" additionalparam="-author -version -keywords -sourceclasspath build/classes">
			<link href="http://docs.oracle.com/javase/7/docs/api/" />
			<classpath refid="lib.jars" />
		</javadoc>
	</target>

	<target name="javadoc-devel" description="generate javadoc for developers">
		<delete dir="doc/javadoc-devel" />
		<javadoc destdir="doc/javadoc-devel" access="private" use="true" notree="false" nonavbar="false" sourcepath="src" noindex="false" splitindex="true" version="true" nodeprecatedlist="false" nodeprecated="false" verbose="false" doclet="org.jboss.apiviz.APIviz" additionalparam="-author -version -keywords -sourceclasspath build/classes" docletpath="lib/apiviz-1.3.2.GA.jar">
			<link href="http://docs.oracle.com/javase/7/docs/api/" />
			<classpath refid="lib.jars" />
		</javadoc>
	</target>

	<target name="clean" description="clean up">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

	<target name="allclean" depends="clean" description="clean up everything">
		<delete dir="doc/javadoc" />
	</target>
</project>